# RestExample

./: pom.xml
src/main/java/restExample/: SpringRestDataApplication.java
src/main/java/restExample/Bean/: Customer.java
src/main/java/restExample/CustomerResource/: CustomerResource.java
src/main/java/restExample/Dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/restExample/Services/: CustomerOperationImple.java  customerOperations.java
src/main/java/restExample/config/: DBConfig.java
src/main/resources/: application.properties
